# --- REMOTE DATABASE (For Development Testing) ---
PORT=5000
NODE_ENV=development

DB_HOST=srv1743.hstgr.io
DB_USER=u739288515_natarajanraju
DB_PASSWORD=Database@!1990
DB_NAME=u739288515_test1

JWT_SECRET=uper_secret_ssc_jewellery_key_2026
RAZORPAY_KEY_ID=rzp_test_SG1g5CqubIjofq
RAZORPAY_KEY_SECRET=VlcWvbg7HZ39pnqwFdYoCsME
RAZORPAY_WEBHOOK_SECRET=Zc2d3BhJt8pPrm@
